# server.port=8081

# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# spring.datasource.url=jdbc:mysql://localhost:3306/tpdecember?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&sererTimezone=UTC

# spring.datasource.username=root
# spring.datasource.password=leo123

# spring.jpa.show-sql=true

# spring.jpa.hibernate.ddl-auto=create

# Data source

server.port = 8081
#Indica el driver/lib para conectar java con mysql
#spring.datasouce.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Url donde esta el servicio de tu mysql y el nombre de la base de datos
#spring.datasource.url=jdbc:mysql://localhost:3306/tpdecember
spring.datasource.url=jdbc:mysql://localhost/pvdecember?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC


#user and password for bd 
spring.datasource.username=root
spring.datasource.password=leo123

#op imprime las instrucciones
spring.jpa.show-sql = true

#crea las tablas
spring.jpa.hibernate.ddl-auto=create
